@import 'variables'
@import 'reset'


#app
	background-color: $background
	color: $font-color
	font-family: $font
	font-weight: 100
	min-height: 100vh
	width: 100vw
	display: flex
	flex-direction: column
	justify-content: space-between
.app
	@extend #app
.container
	width: 40%
	margin: 0 auto

header
	height: 85px
	display: flex
	align-items: center
	justify-content: center
footer
	@extend header
	//justify-content: center
	p
		font-size: 0.8em
p
	font-size: 0.8em
.extra
	font-size: 0.6em
	font-style: italic
	color: #FE4A49
	display: inline
	text-transform: capitalize
.project
	height: 13vh
	display: flex
	margin-bottom: 5px
	&:hover
		// border-style: solid
		// border-width: 0.01em
		// border-color: rgba(153,153,153, 0.25)
		box-shadow: 0 0 30px 2px rgba(153,153,153, 0.25)
	.details
		width: 80%
		padding: 10px
		display: flex
		flex-direction: column
		justify-content: space-between
		.tags
			width: 30%
			ul
				list-style: none
				display: flex
				justify-content: space-between
				li
					font-style: italic
					font-size: 0.8em
	.project-link
		display: flex
		flex-direction: column
		width: 20%
		a
			font-size: 0.8em
			display: block
			width: 100%
			flex: 1
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			color: #39A9DB
			&:hover
				border: 1px solid rgba(153,153,153, 0.25)
			&:nth-child(1)
				flex: 2
			&:visited
				color: #FE4A49

.menu
	width: 40px
	height: 20px
	display: flex
	flex-direction: column
	justify-content: space-around
	cursor: pointer
	span
		height: 2px
		width: 100%
		border-radius: 0 10px 10px 0
		background-color: black
		&:nth-child(2)
			width: 60%
.social-links
	list-style: none
	width: 30%
	display: flex
	justify-content: space-around
	a
		color: $font-color
		&:hover
			color: black

@import 'mobile'
